DATA CLEANING PROJECT

1. Importing necessary Libraries and Modules

In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno

2. Loading the Dataset

In [11]:
data =  pd.read_csv('DATA/weather_data.csv')

3. Inspecting and Understanding the dataset

In [14]:
## viewing the top rows of the dataset

data.head(10)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/2024 21:12,10.683001,41.195754,4.020119,8.233540
1,San Diego,5/17/2024 15:22,8.734140,58.319107,9.111623,27.715161
2,San Diego,5/11/2024 9:30,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2/26/2024 17:32,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,4/29/2024 13:23,39.808213,72.899908,9.598282,29.898622
5,San Diego,1/21/2024 8:54,27.341055,49.023236,9.166543,27.473896
6,San Jose,1/13/2024 2:10,1.881883,65.742325,0.221709,1.073112
7,New York,1/25/2024 19:04,-6.894766,30.804894,8.027624,16.848337
8,New York,3/29/2024 5:20,0.963545,38.819158,3.640129,7.989024
9,San Jose,5/18/2024 9:14,-1.607088,82.198701,4.101493,25.647282

In [16]:
## Viewing the last rows of the dataset

data.tail(10)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
999990,New York,1/1/2024 11:49,20.245916,31.677558,9.801482,24.029331
999991,New York,2/14/2024 3:55,4.210758,45.683075,2.053384,22.351735
999992,San Jose,1/22/2024 15:43,14.067557,45.668296,0.296306,11.883972
999993,Los Angeles,2/15/2024 0:12,33.255060,57.785182,1.402973,28.194420
999994,Dallas,2/24/2024 12:03,3.024993,78.436403,5.445869,27.654454
999995,Dallas,1/1/2024 20:29,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,1/20/2024 15:59,6.759080,40.731036,8.182785,29.005558
999997,New York,4/14/2024 8:30,15.664465,62.201884,3.987558,0.403909
999998,Chicago,5/12/2024 20:10,18.999994,63.703245,4.294325,6.326036
999999,New York,4/16/2024 16:11,10.725351,43.804584,1.883292,15.363828

In [18]:
## checking the dimensions of the dataset

data.shape

(1000000, 6)

In [20]:
##Understanding the general info

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Location          1000000 non-null  object
 1   Date_Time         1000000 non-null  object
 2   Temperature_C     1000000 non-null  float64
 3   Humidity_pct      1000000 non-null  float64
 4   Precipitation_mm  1000000 non-null  float64
 5   Wind_Speed_kmh    1000000 non-null  float64
dtypes: float64(4), object(2)
memory usage: 45.8+ MB

In [22]:
## Statistical summary of the dataset

data.describe()

        Temperature_C    Humidity_pct  Precipitation_mm  Wind_Speed_kmh
count  1000000.000000  1000000.000000    1000000.000000  1000000.000000
mean        14.779705       60.021830          5.109639       14.997598
std         14.482558       17.324022          2.947997        8.663556
min        -19.969311       30.000009          0.000009        0.000051
25%          2.269631       45.008500          2.580694        7.490101
50%         14.778002       60.018708          5.109917       14.993777
75%         27.270489       75.043818          7.613750       22.514110
max         39.999801       89.999977         14.971583       29.999973

In [28]:
data[['Temperature_C', 'Humidity_pct', 'Precipitation_mm', 'Wind_Speed_kmh']].median()

Temperature_C       14.778002
Humidity_pct        60.018708
Precipitation_mm     5.109917
Wind_Speed_kmh      14.993777
dtype: float64

In [30]:
data[['Temperature_C', 'Humidity_pct', 'Precipitation_mm', 'Wind_Speed_kmh']].mode()

     Temperature_C  Humidity_pct  Precipitation_mm  Wind_Speed_kmh
0        -5.442995     30.260961          0.589329        3.483224
1        -5.088994     32.475896          0.666991        4.321027
2        -3.880817     32.742212          1.002985        6.376806
3        -0.897923     33.446116          1.463122        7.660471
4         2.176821     38.230278          1.507123        7.827342
..             ...           ...               ...             ...
105            NaN           NaN               NaN       28.531066
106            NaN           NaN               NaN       29.140817
107            NaN           NaN               NaN       29.640887
108            NaN           NaN               NaN       29.869847
109            NaN           NaN               NaN       29.973155

[110 rows x 4 columns]

4. Cleaning and Preprocessing

A. Cleaning

In [34]:
## Inspecting for null values

data.isna().sum()

Location            0
Date_Time           0
Temperature_C       0
Humidity_pct        0
Precipitation_mm    0
Wind_Speed_kmh      0
dtype: int64

In [36]:
## Inspecting Duplicate Values

data.duplicated().sum()

0

In [44]:
duplicates = data.duplicated( subset = ['Location', 'Date_Time' ]).sum()

In [46]:
print(duplicates)

213531

In [60]:
duplicates = data[data.duplicated( subset = ['Location', 'Date_Time' ], keep = False)]

In [70]:
duplicates.reset_index(drop = True)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/2024 21:12,10.683001,41.195754,4.020119,8.233540
1,San Diego,5/17/2024 15:22,8.734140,58.319107,9.111623,27.715161
2,New York,1/25/2024 19:04,-6.894766,30.804894,8.027624,16.848337
3,San Jose,5/18/2024 9:14,-1.607088,82.198701,4.101493,25.647282
4,Houston,5/9/2024 0:53,38.641269,85.952726,0.470782,20.779264
...,...,...,...,...,...,...
394431,Los Angeles,2/15/2024 0:12,33.255060,57.785182,1.402973,28.194420
394432,Dallas,2/24/2024 12:03,3.024993,78.436403,5.445869,27.654454
394433,San Antonio,1/20/2024 15:59,6.759080,40.731036,8.182785,29.005558
394434,New York,4/14/2024 8:30,15.664465,62.201884,3.987558,0.403909
394435,Chicago,5/12/2024 20:10,18.999994,63.703245,4.294325,6.326036

In [72]:
duplicates.head(50)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/2024 21:12,10.683001,41.195754,4.020119,8.233540
1,San Diego,5/17/2024 15:22,8.734140,58.319107,9.111623,27.715161
7,New York,1/25/2024 19:04,-6.894766,30.804894,8.027624,16.848337
9,San Jose,5/18/2024 9:14,-1.607088,82.198701,4.101493,25.647282
13,Houston,5/9/2024 0:53,38.641269,85.952726,0.470782,20.779264
17,Chicago,1/6/2024 2:59,26.786811,31.513614,0.496024,22.980095
20,San Diego,1/25/2024 12:59,33.023351,52.607485,0.212143,16.733325
22,San Antonio,2/14/2024 4:43,30.739684,85.603779,9.250559,24.375952
24,Houston,1/11/2024 2:53,-5.236300,58.054296,4.072880,24.754053
25,San Jose,3/5/2024 21:38,-1.733200,47.973206,7.066382,3.430741
26,San Diego,3/27/2024 10:44,24.312724,57.869279,9.693766,23.947188
27,San Antonio,2/8/2024 20:45,3.017951,49.868218,6.906614,6.212008
31,Dallas,2/22/2024 14:16,12.865779,44.725912,4.809865,5.567550
34,Philadelphia,4/20/2024 9:34,0.351373,88.015157,1.795374,21.665466
36,Philadelphia,3/16/2024 23:47,23.405681,78.914506,7.767704,3.675792
37,Phoenix,1/29/2024 7:08,1.512627,89.417846,5.210117,7.332915
40,Dallas,4/3/2024 22:07,6.514284,42.006015,1.405197,18.385767
44,San Diego,3/3/2024 11:02,35.666565,74.060956,1.328726,24.161295
46,Phoenix,3/24/2024 22:44,34.453648,59.576973,4.514323,20.487150
49,San Jose,5/8/2024 20:16,35.097440,40.225820,6.088406,20.013380
59,San Antonio,1/10/2024 14:19,38.474749,46.044067,8.355549,5.170238
61,Houston,2/17/2024 19:00,36.976090,34.396348,7.531080,5.400063
62,Los Angeles,2/5/2024 12:16,30.728417,64.881701,2.074994,29.129348
63,Chicago,3/5/2024 19:08,-2.584092,33.059598,0.220342,12.462442
66,New York,3/16/2024 8:16,30.708040,54.762987,6.051315,4.723509
68,New York,2/16/2024 4:53,35.454014,48.505524,6.041031,20.966401
70,Los Angeles,1/6/2024 19:12,33.335417,83.384801,4.580279,17.432628
71,San Antonio,3/5/2024 22:47,33.313038,74.848441,6.771010,14.730067
72,San Jose,1/18/2024 7:59,32.775008,78.270350,2.171006,0.667237
74,San Antonio,3/13/2024 22:42,18.250736,89.909121,5.597310,18.755326
76,Chicago,1/22/2024 1:57,15.801999,51.622276,1.258271,23.722358
77,Houston,4/4/2024 23:04,20.320757,65.544686,1.963732,19.640030
79,Los Angeles,5/17/2024 9:13,-3.089434,58.559101,5.329172,20.474035
80,Houston,2/17/2024 18:32,32.608288,39.671356,8.453787,18.499458
82,Houston,3/6/2024 21:37,37.515560,75.946243,0.034862,24.306617
85,Phoenix,4/30/2024 6:09,1.174859,59.389939,1.879024,4.159060
86,Los Angeles,4/3/2024 8:14,-3.997637,71.739053,5.163654,20.263354
90,Houston,4/16/2024 13:05,29.866899,61.018928,2.160636,22.403618
91,San Jose,1/22/2024 20:21,10.098395,68.890995,5.010062,2.740235
94,San Diego,4/18/2024 4:13,0.328006,82.213732,2.599195,24.225842
102,Chicago,1/8/2024 16:30,26.463761,38.674110,6.023869,9.297149
105,Phoenix,2/2/2024 2:53,7.803269,76.858957,13.981656,12.364368
111,New York,2/14/2024 20:17,-2.923341,63.306493,2.733320,16.567581
114,San Antonio,2/1/2024 13:10,36.560167,72.458669,7.952818,9.953896
116,New York,4/27/2024 17:15,30.180746,60.321285,9.058984,7.082691
118,San Antonio,5/16/2024 4:17,-2.564243,88.866626,9.163438,26.414747
122,Chicago,3/14/2024 9:43,1.210507,45.244406,8.837099,18.292680
126,Los Angeles,2/12/2024 2:07,36.528961,41.322468,8.630617,25.849494
129,Chicago,4/19/2024 9:02,16.505076,36.451223,6.066321,18.535702
130,San Diego,1/22/2024 6:07,14.698397,31.239253,5.821977,2.878175

In [76]:
##Dropping Duplicates

cln_data = data.drop_duplicates( subset = ['Location', 'Date_Time'])

In [78]:
cln_data.head(10)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/2024 21:12,10.683001,41.195754,4.020119,8.233540
1,San Diego,5/17/2024 15:22,8.734140,58.319107,9.111623,27.715161
2,San Diego,5/11/2024 9:30,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2/26/2024 17:32,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,4/29/2024 13:23,39.808213,72.899908,9.598282,29.898622
5,San Diego,1/21/2024 8:54,27.341055,49.023236,9.166543,27.473896
6,San Jose,1/13/2024 2:10,1.881883,65.742325,0.221709,1.073112
7,New York,1/25/2024 19:04,-6.894766,30.804894,8.027624,16.848337
8,New York,3/29/2024 5:20,0.963545,38.819158,3.640129,7.989024
9,San Jose,5/18/2024 9:14,-1.607088,82.198701,4.101493,25.647282

In [80]:
cln_data

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/2024 21:12,10.683001,41.195754,4.020119,8.233540
1,San Diego,5/17/2024 15:22,8.734140,58.319107,9.111623,27.715161
2,San Diego,5/11/2024 9:30,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2/26/2024 17:32,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,4/29/2024 13:23,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
999990,New York,1/1/2024 11:49,20.245916,31.677558,9.801482,24.029331
999991,New York,2/14/2024 3:55,4.210758,45.683075,2.053384,22.351735
999992,San Jose,1/22/2024 15:43,14.067557,45.668296,0.296306,11.883972
999995,Dallas,1/1/2024 20:29,23.416877,37.705024,3.819833,16.538119
999999,New York,4/16/2024 16:11,10.725351,43.804584,1.883292,15.363828

In [82]:
cln_data1 = cln_data.reset_index(drop = True)

In [84]:
cln_data1

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,1/14/2024 21:12,10.683001,41.195754,4.020119,8.233540
1,San Diego,5/17/2024 15:22,8.734140,58.319107,9.111623,27.715161
2,San Diego,5/11/2024 9:30,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2/26/2024 17:32,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,4/29/2024 13:23,39.808213,72.899908,9.598282,29.898622
...,...,...,...,...,...,...
786464,New York,1/1/2024 11:49,20.245916,31.677558,9.801482,24.029331
786465,New York,2/14/2024 3:55,4.210758,45.683075,2.053384,22.351735
786466,San Jose,1/22/2024 15:43,14.067557,45.668296,0.296306,11.883972
786467,Dallas,1/1/2024 20:29,23.416877,37.705024,3.819833,16.538119
786468,New York,4/16/2024 16:11,10.725351,43.804584,1.883292,15.363828

In [90]:
cln_data1['Date_Time'].dtype

dtype('O')

In [92]:
## Converting to datetime datatype

cln_data1['Date_Time'] = pd.to_datetime(cln_data1['Date_Time'], errors='coerce')

In [94]:
cln_data1['Date_Time'].dtype

dtype('<M8[ns]')

In [96]:
## Splitting dates and time from the column

cln_data1['Date'] = cln_data1['Date_Time'].dt.date
cln_data1['Time'] = cln_data1['Date_Time'].dt.time

In [98]:
cln_data1.head(10)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Date,Time
0,San Diego,2024-01-14 21:12:00,10.683001,41.195754,4.020119,8.233540,2024-01-14,21:12:00
1,San Diego,2024-05-17 15:22:00,8.734140,58.319107,9.111623,27.715161,2024-05-17,15:22:00
2,San Diego,2024-05-11 09:30:00,11.632436,38.820175,4.607511,28.732951,2024-05-11,09:30:00
3,Philadelphia,2024-02-26 17:32:00,-8.628976,54.074474,3.183720,26.367303,2024-02-26,17:32:00
4,San Antonio,2024-04-29 13:23:00,39.808213,72.899908,9.598282,29.898622,2024-04-29,13:23:00
5,San Diego,2024-01-21 08:54:00,27.341055,49.023236,9.166543,27.473896,2024-01-21,08:54:00
6,San Jose,2024-01-13 02:10:00,1.881883,65.742325,0.221709,1.073112,2024-01-13,02:10:00
7,New York,2024-01-25 19:04:00,-6.894766,30.804894,8.027624,16.848337,2024-01-25,19:04:00
8,New York,2024-03-29 05:20:00,0.963545,38.819158,3.640129,7.989024,2024-03-29,05:20:00
9,San Jose,2024-05-18 09:14:00,-1.607088,82.198701,4.101493,25.647282,2024-05-18,09:14:00

In [100]:
## Dropping the Date_Time column

cln_data1.drop(columns = ['Date_Time'], inplace = True)

In [102]:
cln_data1.head(10)

,Location,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Date,Time
0,San Diego,10.683001,41.195754,4.020119,8.233540,2024-01-14,21:12:00
1,San Diego,8.734140,58.319107,9.111623,27.715161,2024-05-17,15:22:00
2,San Diego,11.632436,38.820175,4.607511,28.732951,2024-05-11,09:30:00
3,Philadelphia,-8.628976,54.074474,3.183720,26.367303,2024-02-26,17:32:00
4,San Antonio,39.808213,72.899908,9.598282,29.898622,2024-04-29,13:23:00
5,San Diego,27.341055,49.023236,9.166543,27.473896,2024-01-21,08:54:00
6,San Jose,1.881883,65.742325,0.221709,1.073112,2024-01-13,02:10:00
7,New York,-6.894766,30.804894,8.027624,16.848337,2024-01-25,19:04:00
8,New York,0.963545,38.819158,3.640129,7.989024,2024-03-29,05:20:00
9,San Jose,-1.607088,82.198701,4.101493,25.647282,2024-05-18,09:14:00

In [108]:
## Resetting column index

columns_to_move = ['Date', 'Time']
columns = [col for col in cln_data1.columns if col not in columns_to_move]
columns[1:1] = columns_to_move
cln_data1 = cln_data1[columns]

In [112]:
cln_data1.head(10)

,Location,Date,Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14,21:12:00,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17,15:22:00,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11,09:30:00,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26,17:32:00,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29,13:23:00,39.808213,72.899908,9.598282,29.898622
5,San Diego,2024-01-21,08:54:00,27.341055,49.023236,9.166543,27.473896
6,San Jose,2024-01-13,02:10:00,1.881883,65.742325,0.221709,1.073112
7,New York,2024-01-25,19:04:00,-6.894766,30.804894,8.027624,16.848337
8,New York,2024-03-29,05:20:00,0.963545,38.819158,3.640129,7.989024
9,San Jose,2024-05-18,09:14:00,-1.607088,82.198701,4.101493,25.647282

The Data is cleaned and ready for manipulation, analysis and modelling